{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "climits": "cpp",
        "map": "cpp",
        "cstdio": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}